{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/update-claude-md.mjs 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/update-claude-md.mjs 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
